# Intex2

./: AuthenticationLab.sln
AuthenticationLab/: AuthenticationLab.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  crash_severity.onnx
AuthenticationLab/Components/: CountiesViewComponent.cs  SeverityViewComponent.cs
AuthenticationLab/Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
AuthenticationLab/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs
AuthenticationLab/Migrations/: 20220406152307_Initial.Designer.cs  20220406152307_Initial.cs  CrashDbContextModelSnapshot.cs
AuthenticationLab/Models/: AgeSeverity.cs  AppIdentityDBContext.cs  Crash.cs  CrashDBContext.cs  CrashSeverity.cs  EFCrashRepository.cs  ErrorViewModel.cs  ICrashRepository.cs  IdentitySeedData.cs  LocationSeverity.cs  Prediction.cs  Severity.cs  TimeSeverity.cs
AuthenticationLab/Models/ViewModels/: CrashesViewModel.cs  LoginModel.cs  PageInfo.cs
AuthenticationLab/Pages/: AddCrash.cshtml  AddCrash.cshtml.cs  _AddCrashLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
AuthenticationLab/Pages/Admin/: AdminLayout.razor  Crashes.razor  CrashesTable.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  SevereCrashes.razor  SeverityTable.razor  _Imports.razor
AuthenticationLab/Properties/: launchSettings.json
AuthenticationLab/Views/: _ViewImports.cshtml
AuthenticationLab/Views/Account/: Login.cshtml
AuthenticationLab/Views/Home/: Add.cshtml  Contact.cshtml  Data.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Prediction.cshtml  PredictionForm.cshtml  Privacy.cshtml  Safety.cshtml  Statistics.cshtml
AuthenticationLab/Views/Inference/: Prediction.cshtml  Prediction2.cshtml  Prediction3.cshtml  Prediction4.cshtml  PredictionForm.cshtml  PredictionForm2.cshtml  PredictionForm3.cshtml  PredictionForm4.cshtml
AuthenticationLab/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuthenticationLab/Views/Shared/Components/Counties/: Default.cshtml
AuthenticationLab/Views/Shared/Components/Severity/: Default.cshtml
AuthenticationLab/wwwroot/: age_crash_severity.onnx  crash_severity.onnx  distracted_crash_severity.onnx  time_crash_severity.onnx
AuthenticationLab/wwwroot/css/: styles.css
